<?php
/**
 * Acf Advanced Custom Fields for this theme.
 *
 * @package Phidelis
 * @since 1.0.0
 */

add_action('acf/init', 'phidelis_acf_add_local_field_groups');

/**
 * Function that import all acf  field groups
 */
function phidelis_acf_add_local_field_groups() {
    if( function_exists('acf_add_local_field_group') ) {
        acf_add_local_field_group(array(
            'key' => 'group_5f6e3870dca36',
            'title' => 'Home - Slider',
            'fields' => array(
                array(
                    'key' => 'field_5f6eae7aa913f',
                    'label' => 'Slides',
                    'name' => 'slider_list',
                    'type' => 'group',
                    'instructions' => 'Adicione slides a home page',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'layout' => 'block',
                    'sub_fields' => array(
                        array(
                            'key' => 'field_5f6eaedfa9140',
                            'label' => 'Slide 1',
                            'name' => 'slide_item_1',
                            'type' => 'group',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'layout' => 'block',
                            'sub_fields' => array(
                                array(
                                    'key' => 'field_5f6eaf13a9141',
                                    'label' => 'Texto',
                                    'name' => 'slide_text',
                                    'type' => 'text',
                                    'instructions' => 'Digíte o texto do slide',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => 'Slide 1 - New Age is an app landing page that will help you beautifully showcase your new mobile app, or anything else!',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                                array(
                                    'key' => 'field_5f6eaf5ca9142',
                                    'label' => 'Possui botão?',
                                    'name' => 'has_button',
                                    'type' => 'true_false',
                                    'instructions' => 'O slide possue botão?',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'message' => '',
                                    'default_value' => 0,
                                    'ui' => 0,
                                    'ui_on_text' => '',
                                    'ui_off_text' => '',
                                ),
                                array(
                                    'key' => 'field_5f6eafa9a9143',
                                    'label' => 'Texto do botão',
                                    'name' => 'button_text',
                                    'type' => 'text',
                                    'instructions' => 'Digíte o texto do botão',
                                    'required' => 1,
                                    'conditional_logic' => array(
                                        array(
                                            array(
                                                'field' => 'field_5f6eaf5ca9142',
                                                'operator' => '==',
                                                'value' => '1',
                                            ),
                                        ),
                                    ),
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => 'Start Now for Free!',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                                array(
                                    'key' => 'field_5f6eafdfa9144',
                                    'label' => 'Link do botão',
                                    'name' => 'button_link',
                                    'type' => 'text',
                                    'instructions' => 'Digíte o link do botão ou um ancora',
                                    'required' => 1,
                                    'conditional_logic' => array(
                                        array(
                                            array(
                                                'field' => 'field_5f6eaf5ca9142',
                                                'operator' => '==',
                                                'value' => '1',
                                            ),
                                        ),
                                    ),
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => '#download',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                                array(
                                    'key' => 'field_5f6eb0e0afdda',
                                    'label' => 'Possui imagem?',
                                    'name' => 'has_image',
                                    'type' => 'true_false',
                                    'instructions' => 'O slide possue imagem',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'message' => '',
                                    'default_value' => 0,
                                    'ui' => 0,
                                    'ui_on_text' => '',
                                    'ui_off_text' => '',
                                ),
                                array(
                                    'key' => 'field_5f6eb132afddb',
                                    'label' => 'Modelo do dispositívo',
                                    'name' => 'device_type',
                                    'type' => 'select',
                                    'instructions' => 'Selecione o modelo do dispositivo que será exibido',
                                    'required' => 1,
                                    'conditional_logic' => array(
                                        array(
                                            array(
                                                'field' => 'field_5f6eb0e0afdda',
                                                'operator' => '==',
                                                'value' => '1',
                                            ),
                                        ),
                                    ),
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'choices' => array(
                                        'apple_watch' => 'Apple Watch',
                                        'galaxy_s3' => 'Galaxy S3',
                                        'galaxy_s5' => 'Galaxy S5',
                                        'galaxy_tab3' => 'Galaxy Tab 3',
                                        'galaxy_tab4' => 'Galaxy Tab 4 Small',
                                        'imac' => 'Imac',
                                        'ipad' => 'Ipad',
                                        'ipad_air' => 'Ipad Air',
                                        'ipad_air_2' => 'Ipad Air 2',
                                        'ipad_pro' => 'Ipad Pro',
                                        'iphone6' => 'Iphone 6',
                                        'iphone6_plus' => 'Iphone 6 Plus',
                                        'iphone_se' => 'Iphone SE',
                                        'iphone_x' => 'Iphone X',
                                        'iphone5' => 'Iphone 5',
                                        'lumia920' => 'Lumia 920',
                                        'macbook' => 'MacBook Pro',
                                        'macbook_2015' => 'MacBook 2015',
                                        'nexus_6' => 'Nexus 6',
                                        'nexus7' => 'Nexus 7',
                                        'samsung_tv' => 'Samsung TV',
                                        'surface' => 'Surface',
                                    ),
                                    'default_value' => 'iphone6_plus',
                                    'allow_null' => 0,
                                    'multiple' => 0,
                                    'ui' => 0,
                                    'return_format' => 'value',
                                    'ajax' => 0,
                                    'placeholder' => '',
                                ),
                                array(
                                    'key' => 'field_5f6eb187afddc',
                                    'label' => 'Cor do dispositivo',
                                    'name' => 'device_color',
                                    'type' => 'select',
                                    'instructions' => 'Selecione a cor do dispositivo',
                                    'required' => 1,
                                    'conditional_logic' => array(
                                        array(
                                            array(
                                                'field' => 'field_5f6eb0e0afdda',
                                                'operator' => '==',
                                                'value' => '1',
                                            ),
                                        ),
                                    ),
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'choices' => array(
                                        'white' => 'Branco',
                                        'black' => 'Preto',
                                    ),
                                    'default_value' => 'white',
                                    'allow_null' => 0,
                                    'multiple' => 0,
                                    'ui' => 0,
                                    'return_format' => 'value',
                                    'ajax' => 0,
                                    'placeholder' => '',
                                ),
                                array(
                                    'key' => 'field_5f6eb1f8afddd',
                                    'label' => 'Orientação do dispositivo',
                                    'name' => 'device_orientation',
                                    'type' => 'select',
                                    'instructions' => 'Selecione a orientação do dispositivo',
                                    'required' => 0,
                                    'conditional_logic' => array(
                                        array(
                                            array(
                                                'field' => 'field_5f6eb0e0afdda',
                                                'operator' => '==',
                                                'value' => '1',
                                            ),
                                        ),
                                    ),
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'choices' => array(
                                        'portrait' => 'Vertical',
                                        'landscape' => 'Horizontal',
                                    ),
                                    'default_value' => 'portrait',
                                    'allow_null' => 0,
                                    'multiple' => 0,
                                    'ui' => 0,
                                    'return_format' => 'value',
                                    'ajax' => 0,
                                    'placeholder' => '',
                                ),
                                array(
                                    'key' => 'field_5f6eb231afdde',
                                    'label' => 'Image da tela',
                                    'name' => 'device_screen',
                                    'type' => 'image',
                                    'instructions' => 'Selecione a image da tela do dispositivo',
                                    'required' => 1,
                                    'conditional_logic' => array(
                                        array(
                                            array(
                                                'field' => 'field_5f6eb0e0afdda',
                                                'operator' => '==',
                                                'value' => '1',
                                            ),
                                        ),
                                    ),
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'return_format' => 'url',
                                    'preview_size' => 'medium',
                                    'library' => 'all',
                                    'min_width' => '',
                                    'min_height' => '',
                                    'min_size' => '',
                                    'max_width' => '',
                                    'max_height' => '',
                                    'max_size' => 2,
                                    'mime_types' => 'jpg,jpeg,png,gif,svg',
                                ),
                            ),
                        ),
                        array(
                            'key' => 'field_5f6eb661373b8',
                            'label' => 'Slide 2',
                            'name' => 'slide_item_2',
                            'type' => 'group',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'layout' => 'block',
                            'sub_fields' => array(
                                array(
                                    'key' => 'field_5f6eb661373b9',
                                    'label' => 'Texto',
                                    'name' => 'slide_text',
                                    'type' => 'text',
                                    'instructions' => 'Digíte o texto do slide',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => 'Slide 1 - New Age is an app landing page that will help you beautifully showcase your new mobile app, or anything else!',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                                array(
                                    'key' => 'field_5f6eb661373ba',
                                    'label' => 'Possui botão?',
                                    'name' => 'has_button',
                                    'type' => 'true_false',
                                    'instructions' => 'O slide possue botão?',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'message' => '',
                                    'default_value' => 0,
                                    'ui' => 0,
                                    'ui_on_text' => '',
                                    'ui_off_text' => '',
                                ),
                                array(
                                    'key' => 'field_5f6eb661373bb',
                                    'label' => 'Texto do botão',
                                    'name' => 'button_text',
                                    'type' => 'text',
                                    'instructions' => 'Digíte o texto do botão',
                                    'required' => 1,
                                    'conditional_logic' => array(
                                        array(
                                            array(
                                                'field' => 'field_5f6eb661373ba',
                                                'operator' => '==',
                                                'value' => '1',
                                            ),
                                        ),
                                    ),
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => 'Start Now for Free!',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                                array(
                                    'key' => 'field_5f6eb661373bc',
                                    'label' => 'Link do botão',
                                    'name' => 'button_link',
                                    'type' => 'text',
                                    'instructions' => 'Digíte o link do botão ou um ancora',
                                    'required' => 1,
                                    'conditional_logic' => array(
                                        array(
                                            array(
                                                'field' => 'field_5f6eb661373ba',
                                                'operator' => '==',
                                                'value' => '1',
                                            ),
                                        ),
                                    ),
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => '#download',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                                array(
                                    'key' => 'field_5f6eb661373bd',
                                    'label' => 'Possui imagem?',
                                    'name' => 'has_image',
                                    'type' => 'true_false',
                                    'instructions' => 'O slide possue imagem',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'message' => '',
                                    'default_value' => 0,
                                    'ui' => 0,
                                    'ui_on_text' => '',
                                    'ui_off_text' => '',
                                ),
                                array(
                                    'key' => 'field_5f6eb661373be',
                                    'label' => 'Modelo do dispositívo',
                                    'name' => 'device_type',
                                    'type' => 'select',
                                    'instructions' => 'Selecione o modelo do dispositivo que será exibido',
                                    'required' => 1,
                                    'conditional_logic' => array(
                                        array(
                                            array(
                                                'field' => 'field_5f6eb661373bd',
                                                'operator' => '==',
                                                'value' => '1',
                                            ),
                                        ),
                                    ),
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'choices' => array(
                                        'apple_watch' => 'Apple Watch',
                                        'galaxy_s3' => 'Galaxy S3',
                                        'galaxy_s5' => 'Galaxy S5',
                                        'galaxy_tab3' => 'Galaxy Tab 3',
                                        'galaxy_tab4' => 'Galaxy Tab 4 Small',
                                        'imac' => 'Imac',
                                        'ipad' => 'Ipad',
                                        'ipad_air' => 'Ipad Air',
                                        'ipad_air_2' => 'Ipad Air 2',
                                        'ipad_pro' => 'Ipad Pro',
                                        'iphone6' => 'Iphone 6',
                                        'iphone6_plus' => 'Iphone 6 Plus',
                                        'iphone_se' => 'Iphone SE',
                                        'iphone_x' => 'Iphone X',
                                        'iphone5' => 'Iphone 5',
                                        'lumia920' => 'Lumia 920',
                                        'macbook' => 'MacBook Pro',
                                        'macbook_2015' => 'MacBook 2015',
                                        'nexus_6' => 'Nexus 6',
                                        'nexus7' => 'Nexus 7',
                                        'samsung_tv' => 'Samsung TV',
                                        'surface' => 'Surface',
                                    ),
                                    'default_value' => 'iphone6_plus',
                                    'allow_null' => 0,
                                    'multiple' => 0,
                                    'ui' => 0,
                                    'ajax' => 0,
                                    'return_format' => 'value',
                                    'placeholder' => '',
                                ),
                                array(
                                    'key' => 'field_5f6eb661373bf',
                                    'label' => 'Cor do dispositivo',
                                    'name' => 'device_color',
                                    'type' => 'select',
                                    'instructions' => 'Selecione a cor do dispositivo',
                                    'required' => 1,
                                    'conditional_logic' => array(
                                        array(
                                            array(
                                                'field' => 'field_5f6eb661373bd',
                                                'operator' => '==',
                                                'value' => '1',
                                            ),
                                        ),
                                    ),
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'choices' => array(
                                        'white' => 'Branco',
                                        'black' => 'Preto',
                                    ),
                                    'default_value' => 'white',
                                    'allow_null' => 0,
                                    'multiple' => 0,
                                    'ui' => 0,
                                    'ajax' => 0,
                                    'return_format' => 'value',
                                    'placeholder' => '',
                                ),
                                array(
                                    'key' => 'field_5f6eb661373c0',
                                    'label' => 'Orientação do dispositivo',
                                    'name' => 'device_orientation',
                                    'type' => 'select',
                                    'instructions' => 'Selecione a orientação do dispositivo',
                                    'required' => 0,
                                    'conditional_logic' => array(
                                        array(
                                            array(
                                                'field' => 'field_5f6eb661373bd',
                                                'operator' => '==',
                                                'value' => '1',
                                            ),
                                        ),
                                    ),
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'choices' => array(
                                        'portrait' => 'Vertical',
                                        'landscape' => 'Horizontal',
                                    ),
                                    'default_value' => 'portrait',
                                    'allow_null' => 0,
                                    'multiple' => 0,
                                    'ui' => 0,
                                    'ajax' => 0,
                                    'return_format' => 'value',
                                    'placeholder' => '',
                                ),
                                array(
                                    'key' => 'field_5f6eb661373c1',
                                    'label' => 'Image da tela',
                                    'name' => 'device_screen',
                                    'type' => 'image',
                                    'instructions' => 'Selecione a image da tela do dispositivo',
                                    'required' => 1,
                                    'conditional_logic' => array(
                                        array(
                                            array(
                                                'field' => 'field_5f6eb661373bd',
                                                'operator' => '==',
                                                'value' => '1',
                                            ),
                                        ),
                                    ),
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'return_format' => 'url',
                                    'preview_size' => 'medium',
                                    'library' => 'all',
                                    'min_width' => '',
                                    'min_height' => '',
                                    'min_size' => '',
                                    'max_width' => '',
                                    'max_height' => '',
                                    'max_size' => 2,
                                    'mime_types' => 'jpg,jpeg,png,gif,svg',
                                ),
                            ),
                        ),
                    ),
                ),
            ),
            'location' => array(
                array(
                    array(
                        'param' => 'page',
                        'operator' => '==',
                        'value' => get_option('page_on_front'),
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => true,
            'description' => '',
        ));
        
        acf_add_local_field_group(array(
            'key' => 'group_5f6e41d65525c',
            'title' => 'Home - Seção download',
            'fields' => array(
                array(
                    'key' => 'field_5f6e41eaeb5df',
                    'label' => 'Titulo',
                    'name' => 'download_section_title',
                    'type' => 'text',
                    'instructions' => 'Titulo da seção de download',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => 'Discover what all the buzz is about!',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_5f6e421aeb5e0',
                    'label' => 'Subtitulo',
                    'name' => 'download_section_subtitle',
                    'type' => 'text',
                    'instructions' => 'Subtitulo da seção',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => 'Our app is available on any mobile device! Download now to get started!',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_5f6e700f06b2f',
                    'label' => 'Background',
                    'name' => 'download_section_bg',
                    'type' => 'text',
                    'instructions' => 'Classe contendo a cor de fundo da seção',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => 'bg-primary',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_5f6e4242eb5e1',
                    'label' => 'Possui link da Google Play?',
                    'name' => 'has_google_play_link',
                    'type' => 'true_false',
                    'instructions' => 'Possui link da Google Play para download?',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'message' => '',
                    'default_value' => 0,
                    'ui' => 0,
                    'ui_on_text' => '',
                    'ui_off_text' => '',
                ),
                array(
                    'key' => 'field_5f6e42b2eb5e2',
                    'label' => 'Link da Google Play',
                    'name' => 'google_play_link',
                    'type' => 'text',
                    'instructions' => 'Digite o link de download na Google Play',
                    'required' => 1,
                    'conditional_logic' => array(
                        array(
                            array(
                                'field' => 'field_5f6e4242eb5e1',
                                'operator' => '==',
                                'value' => '1',
                            ),
                        ),
                    ),
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_5f6e42daeb5e3',
                    'label' => 'Possui link da Apple Store',
                    'name' => 'has_apple_store_link',
                    'type' => 'true_false',
                    'instructions' => 'Possui link da Apple Store?',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'message' => '',
                    'default_value' => 0,
                    'ui' => 0,
                    'ui_on_text' => '',
                    'ui_off_text' => '',
                ),
                array(
                    'key' => 'field_5f6e434aeb5e4',
                    'label' => 'Link da Apple Store',
                    'name' => 'apple_store_link',
                    'type' => 'text',
                    'instructions' => 'Digite o link de download na Apple Store',
                    'required' => 1,
                    'conditional_logic' => array(
                        array(
                            array(
                                'field' => 'field_5f6e42daeb5e3',
                                'operator' => '==',
                                'value' => '1',
                            ),
                        ),
                    ),
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
            ),
            'location' => array(
                array(
                    array(
                        'param' => 'page',
                        'operator' => '==',
                        'value' => get_option('page_on_front'),
                    ),
                ),
            ),
            'menu_order' => 1,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => true,
            'description' => '',
        ));
        
        acf_add_local_field_group(array(
            'key' => 'group_5f6e48b7a0165',
            'title' => 'Home - Seção features',
            'fields' => array(
                array(
                    'key' => 'field_5f6e48cf6e96e',
                    'label' => 'Titulo da seção',
                    'name' => 'features_section_title',
                    'type' => 'text',
                    'instructions' => 'Digite o titulo da seção de features',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_5f6e49476e96f',
                    'label' => 'Subtitulo da seção',
                    'name' => 'features_section_subtitle',
                    'type' => 'text',
                    'instructions' => 'Digite o texto do subtitulo da seção de features',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_5f6e6fba9fe08',
                    'label' => 'Background',
                    'name' => 'features_section_bg',
                    'type' => 'text',
                    'instructions' => 'Classe contendo a cor de fundo da seção',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_5f6e76e05fb5a',
                    'label' => 'Dispositivo',
                    'name' => 'features_section_device',
                    'type' => 'group',
                    'instructions' => 'Preencha os detalhes do dispositivo',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'layout' => 'row',
                    'sub_fields' => array(
                        array(
                            'key' => 'field_5f6e77095fb5b',
                            'label' => 'Modelo',
                            'name' => 'device_type',
                            'type' => 'select',
                            'instructions' => 'Selecione o modelo do dispositivo',
                            'required' => 1,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'choices' => array(
                                'apple_watch' => 'Apple Watch',
                                'galaxy_s3' => 'Galaxy S3',
                                'galaxy_s5' => 'Galaxy S5',
                                'galaxy_tab3' => 'Galaxy Tab 3',
                                'galaxy_tab4' => 'Galaxy Tab 4 Small',
                                'imac' => 'Imac',
                                'ipad' => 'Ipad',
                                'ipad_air' => 'Ipad Air',
                                'ipad_air_2' => 'Ipad Air 2',
                                'ipad_pro' => 'Ipad Pro',
                                'iphone6' => 'Iphone 6',
                                'iphone6_plus' => 'Iphone 6 Plus',
                                'iphone_se' => 'Iphone SE',
                                'iphone_x' => 'Iphone X',
                                'iphone5' => 'Iphone 5',
                                'lumia920' => 'Lumia 920',
                                'macbook' => 'MacBook Pro',
                                'macbook_2015' => 'MacBook 2015',
                                'nexus_6' => 'Nexus 6',
                                'nexus7' => 'Nexus 7',
                                'samsung_tv' => 'Samsung TV',
                                'surface' => 'Surface',
                            ),
                            'default_value' => 'iphone6_plus',
                            'allow_null' => 0,
                            'multiple' => 0,
                            'ui' => 0,
                            'return_format' => 'value',
                            'ajax' => 0,
                            'placeholder' => '',
                        ),
                        array(
                            'key' => 'field_5f6e7bd75fa59',
                            'label' => 'Cor do dispositivo',
                            'name' => 'device_color',
                            'type' => 'select',
                            'instructions' => 'Selecione a cor do dispositívo',
                            'required' => 1,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'choices' => array(
                                'white' => 'Branco',
                                'black' => 'Preto',
                            ),
                            'default_value' => 'white',
                            'allow_null' => 0,
                            'multiple' => 0,
                            'ui' => 0,
                            'return_format' => 'value',
                            'ajax' => 0,
                            'placeholder' => '',
                        ),
                        array(
                            'key' => 'field_5f6e78f65fb5c',
                            'label' => 'Orientação do dispositivel',
                            'name' => 'device_orientation',
                            'type' => 'select',
                            'instructions' => 'Selecione a orientação do dispositivo na tela',
                            'required' => 1,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'choices' => array(
                                'portrait' => 'Vertical',
                                'landscape' => 'Horizontal',
                            ),
                            'default_value' => 'portrait',
                            'allow_null' => 0,
                            'multiple' => 0,
                            'ui' => 0,
                            'return_format' => 'value',
                            'ajax' => 0,
                            'placeholder' => '',
                        ),
                        array(
                            'key' => 'field_5f6e79cd5fb5d',
                            'label' => 'Imagem da tela',
                            'name' => 'device_screen',
                            'type' => 'image',
                            'instructions' => 'Selecione a imagem da tela do dispositívo',
                            'required' => 1,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'return_format' => 'url',
                            'preview_size' => 'medium',
                            'library' => 'all',
                            'min_width' => '',
                            'min_height' => '',
                            'min_size' => '',
                            'max_width' => '',
                            'max_height' => '',
                            'max_size' => 2,
                            'mime_types' => 'jpg,jpeg,png,gif,svg',
                        ),
                    ),
                ),
                array(
                    'key' => 'field_5f6e68ac8f922',
                    'label' => 'Primeira linha de features',
                    'name' => 'features_section_first_row',
                    'type' => 'group',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'layout' => 'table',
                    'sub_fields' => array(
                        array(
                            'key' => 'field_5f6e4bc92d705',
                            'label' => 'Primeira feature',
                            'name' => 'first_feature',
                            'type' => 'group',
                            'instructions' => 'Adicione a primeira feature',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'layout' => 'block',
                            'sub_fields' => array(
                                array(
                                    'key' => 'field_5f6e4c2c2d706',
                                    'label' => 'Icone da feature',
                                    'name' => 'icon',
                                    'type' => 'text',
                                    'instructions' => 'Digite o nome do ícone da primeira feature',
                                    'required' => 1,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => 'icon-screen-smartphone',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                                array(
                                    'key' => 'field_5f6e4ca02d707',
                                    'label' => 'Título da feature',
                                    'name' => 'title',
                                    'type' => 'text',
                                    'instructions' => 'Digite o título da feature',
                                    'required' => 1,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => 'Device Mockups',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                                array(
                                    'key' => 'field_5f6e4ce22d708',
                                    'label' => 'Subititulo da feature',
                                    'name' => 'subtitle',
                                    'type' => 'text',
                                    'instructions' => 'Digite o subtítulo da feature',
                                    'required' => 1,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => 'Ready to use HTML/CSS device mockups, no Photoshop required!',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                            ),
                        ),
                        array(
                            'key' => 'field_5f6e5183b9e58',
                            'label' => 'Segunda feature',
                            'name' => 'second_feature',
                            'type' => 'group',
                            'instructions' => 'Adicione a segunda feature',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'layout' => 'block',
                            'sub_fields' => array(
                                array(
                                    'key' => 'field_5f6e5183b9e59',
                                    'label' => 'Icone da feature',
                                    'name' => 'icon',
                                    'type' => 'text',
                                    'instructions' => 'Digite o nome do ícone da primeira feature',
                                    'required' => 1,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => 'icon-camera',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                                array(
                                    'key' => 'field_5f6e5183b9e5a',
                                    'label' => 'Título da feature',
                                    'name' => 'title',
                                    'type' => 'text',
                                    'instructions' => 'Digite o título da feature',
                                    'required' => 1,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => 'Flexible Use',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                                array(
                                    'key' => 'field_5f6e5183b9e5b',
                                    'label' => 'Subititulo da feature',
                                    'name' => 'subtitle',
                                    'type' => 'text',
                                    'instructions' => 'Digite o subtítulo da feature',
                                    'required' => 1,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => 'Put an image, video, animation, or anything else in the screen!',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                            ),
                        ),
                    ),
                ),
                array(
                    'key' => 'field_5f6e6e5cefd81',
                    'label' => 'Segunda linha de features',
                    'name' => 'features_section_second_row',
                    'type' => 'group',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'layout' => 'table',
                    'sub_fields' => array(
                        array(
                            'key' => 'field_5f6e51a3b9e5c',
                            'label' => 'Primeira feature',
                            'name' => 'first_feature',
                            'type' => 'group',
                            'instructions' => 'Adicione a segunda feature',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'layout' => 'block',
                            'sub_fields' => array(
                                array(
                                    'key' => 'field_5f6e51a3b9e5d',
                                    'label' => 'Icone da feature',
                                    'name' => 'icon',
                                    'type' => 'text',
                                    'instructions' => 'Digite o nome do ícone da primeira feature',
                                    'required' => 1,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => 'icon-present',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                                array(
                                    'key' => 'field_5f6e51a3b9e5e',
                                    'label' => 'Título da feature',
                                    'name' => 'title',
                                    'type' => 'text',
                                    'instructions' => 'Digite o título da feature',
                                    'required' => 1,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => 'Free to Use',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                                array(
                                    'key' => 'field_5f6e51a3b9e5f',
                                    'label' => 'Subititulo da feature',
                                    'name' => 'subtitle',
                                    'type' => 'text',
                                    'instructions' => 'Digite o subtítulo da feature',
                                    'required' => 1,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => 'As always, this theme is free to download and use for any purpose!',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                            ),
                        ),
                        array(
                            'key' => 'field_5f6e51e0b9e61',
                            'label' => 'Segunda feature',
                            'name' => 'second_feature',
                            'type' => 'group',
                            'instructions' => 'Adicione a segunda feature',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'layout' => 'block',
                            'sub_fields' => array(
                                array(
                                    'key' => 'field_5f6e51e0b9e62',
                                    'label' => 'Icone da feature',
                                    'name' => 'icon',
                                    'type' => 'text',
                                    'instructions' => 'Digite o nome do ícone da primeira feature',
                                    'required' => 1,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => 'icon-lock-open',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                                array(
                                    'key' => 'field_5f6e51e0b9e63',
                                    'label' => 'Título da feature',
                                    'name' => 'title',
                                    'type' => 'text',
                                    'instructions' => 'Digite o título da feature',
                                    'required' => 1,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => 'Open Source',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                                array(
                                    'key' => 'field_5f6e51e0b9e64',
                                    'label' => 'Subititulo da feature',
                                    'name' => 'subtitle',
                                    'type' => 'text',
                                    'instructions' => 'Digite o subtítulo da feature',
                                    'required' => 1,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => 'Since this theme is MIT licensed, you can use it commercially!',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                            ),
                        ),
                    ),
                ),
            ),
            'location' => array(
                array(
                    array(
                        'param' => 'page',
                        'operator' => '==',
                        'value' => get_option('page_on_front'),
                    ),
                ),
            ),
            'menu_order' => 2,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => true,
            'description' => '',
        ));
        
        acf_add_local_field_group(array(
            'key' => 'group_5f6e8554ba3b5',
            'title' => 'Home - Seção de chamada pra ação',
            'fields' => array(
                array(
                    'key' => 'field_5f6e857ac66ec',
                    'label' => 'Título da seção',
                    'name' => 'cta_section_title',
                    'type' => 'text',
                    'instructions' => 'Digite o título da seção',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => 'Stop waiting.<br>Start building.',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_5f6e85b4c66ed',
                    'label' => 'Possui botão de ação?',
                    'name' => 'cta_section_has_action_button',
                    'type' => 'true_false',
                    'instructions' => 'A seção possui um botão de ação?',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'message' => '',
                    'default_value' => 0,
                    'ui' => 0,
                    'ui_on_text' => '',
                    'ui_off_text' => '',
                ),
                array(
                    'key' => 'field_5f6e85f0c66ee',
                    'label' => 'Texto do botão de ação',
                    'name' => 'cta_section_action_button_text',
                    'type' => 'text',
                    'instructions' => 'Insira o conteúdo do botão',
                    'required' => 1,
                    'conditional_logic' => array(
                        array(
                            array(
                                'field' => 'field_5f6e85b4c66ed',
                                'operator' => '==',
                                'value' => '1',
                            ),
                        ),
                    ),
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => 'Let\'s Get Started!',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_5f6e863bc66ef',
                    'label' => 'Link do botão de ação',
                    'name' => 'cta_section_action_button_link',
                    'type' => 'text',
                    'instructions' => 'Digite o link do botão ou uma ancora',
                    'required' => 1,
                    'conditional_logic' => array(
                        array(
                            array(
                                'field' => 'field_5f6e85b4c66ed',
                                'operator' => '==',
                                'value' => '1',
                            ),
                        ),
                    ),
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '#contact',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_5f6e872cc9524',
                    'label' => 'Background',
                    'name' => 'cta_section_bg',
                    'type' => 'image',
                    'instructions' => 'Selecione uma imagem de fundo para a seção',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'return_format' => 'url',
                    'preview_size' => 'medium',
                    'library' => 'all',
                    'min_width' => '',
                    'min_height' => '',
                    'min_size' => '',
                    'max_width' => '',
                    'max_height' => '',
                    'max_size' => 2,
                    'mime_types' => 'jpg,jpeg,png,gif',
                ),
            ),
            'location' => array(
                array(
                    array(
                        'param' => 'page',
                        'operator' => '==',
                        'value' => get_option('page_on_front'),
                    ),
                ),
            ),
            'menu_order' => 3,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => true,
            'description' => '',
        ));
        
        acf_add_local_field_group(array(
            'key' => 'group_5f6e9f3600299',
            'title' => 'Home - Seção contato',
            'fields' => array(
                array(
                    'key' => 'field_5f6e9f4545af8',
                    'label' => 'Título da seção',
                    'name' => 'contact_section_title',
                    'type' => 'text',
                    'instructions' => 'Digite o título da seção',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => 'We <i class="fas fa-heart"></i> new friends!',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_5f6ea3dc7e674',
                    'label' => 'Background',
                    'name' => 'contact_section_bg',
                    'type' => 'text',
                    'instructions' => 'Digite a classe com a cor de background',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => 'bg-primary',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_5f6e9f7845af9',
                    'label' => 'Redes sociais',
                    'name' => 'contact_section_social_medias',
                    'type' => 'group',
                    'instructions' => 'Adicione suas mídias sociais',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'layout' => 'block',
                    'sub_fields' => array(
                        array(
                            'key' => 'field_5f6e9fcc45afa',
                            'label' => 'Rede social 1',
                            'name' => 'social_media_item_1',
                            'type' => 'group',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'layout' => 'table',
                            'sub_fields' => array(
                                array(
                                    'key' => 'field_5f6ea06045afb',
                                    'label' => 'Nome',
                                    'name' => 'social_media_name',
                                    'type' => 'select',
                                    'instructions' => 'Selecione a mídia social',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'choices' => array(
                                        'twitter' => 'Twitter',
                                        'facebook' => 'Facebook',
                                        'google-plus' => 'Goole+',
                                    ),
                                    'default_value' => 'facebook',
                                    'allow_null' => 0,
                                    'multiple' => 0,
                                    'ui' => 0,
                                    'return_format' => 'value',
                                    'ajax' => 0,
                                    'placeholder' => '',
                                ),
                                array(
                                    'key' => 'field_5f6ea12145afc',
                                    'label' => 'Link',
                                    'name' => 'link',
                                    'type' => 'text',
                                    'instructions' => 'Digite o link da sua rede social',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => '',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                            ),
                        ),
                        array(
                            'key' => 'field_5f6ea1dd45afd',
                            'label' => 'Rede social 2',
                            'name' => 'social_media_item_2',
                            'type' => 'group',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'layout' => 'table',
                            'sub_fields' => array(
                                array(
                                    'key' => 'field_5f6ea1dd45afe',
                                    'label' => 'Nome',
                                    'name' => 'social_media_name',
                                    'type' => 'select',
                                    'instructions' => 'Selecione a mídia social',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'choices' => array(
                                        'twitter' => 'Twitter',
                                        'facebook' => 'Facebook',
                                        'google-plus' => 'Goole+',
                                    ),
                                    'default_value' => 'facebook',
                                    'allow_null' => 0,
                                    'multiple' => 0,
                                    'ui' => 0,
                                    'return_format' => 'value',
                                    'ajax' => 0,
                                    'placeholder' => '',
                                ),
                                array(
                                    'key' => 'field_5f6ea1dd45aff',
                                    'label' => 'Link',
                                    'name' => 'link',
                                    'type' => 'text',
                                    'instructions' => 'Digite o link da sua rede social',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => '',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                            ),
                        ),
                        array(
                            'key' => 'field_5f6ea21445b00',
                            'label' => 'Rede social 3',
                            'name' => 'social_media_item_3',
                            'type' => 'group',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'layout' => 'table',
                            'sub_fields' => array(
                                array(
                                    'key' => 'field_5f6ea21445b01',
                                    'label' => 'Nome',
                                    'name' => 'social_media_name',
                                    'type' => 'select',
                                    'instructions' => 'Selecione a mídia social',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'choices' => array(
                                        'twitter' => 'Twitter',
                                        'facebook' => 'Facebook',
                                        'google-plus' => 'Goole+',
                                    ),
                                    'default_value' => 'facebook',
                                    'allow_null' => 0,
                                    'multiple' => 0,
                                    'ui' => 0,
                                    'return_format' => 'value',
                                    'ajax' => 0,
                                    'placeholder' => '',
                                ),
                                array(
                                    'key' => 'field_5f6ea21445b02',
                                    'label' => 'Link',
                                    'name' => 'link',
                                    'type' => 'text',
                                    'instructions' => 'Digite o link da sua rede social',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => '',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                            ),
                        ),
                    ),
                ),
            ),
            'location' => array(
                array(
                    array(
                        'param' => 'page',
                        'operator' => '==',
                        'value' => get_option('page_on_front'),
                    ),
                ),
            ),
            'menu_order' => 4,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => true,
            'description' => '',
        ));
        
        acf_add_local_field_group(array(
            'key' => 'group_5f6eaafa565c2',
            'title' => 'Rodapé',
            'fields' => array(
                array(
                    'key' => 'field_5f6eab3535da8',
                    'label' => 'Texto',
                    'name' => 'footer_text',
                    'type' => 'text',
                    'instructions' => 'Digíte o texto do rodapé',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '&copy; Your Website 2020. All Rights Reserved.',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_5f6eab7035da9',
                    'label' => 'Items do rodapé',
                    'name' => 'footer_items_list',
                    'type' => 'group',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'layout' => 'block',
                    'sub_fields' => array(
                        array(
                            'key' => 'field_5f6eabb635daa',
                            'label' => 'Item 1',
                            'name' => 'footer_item_1',
                            'type' => 'group',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'layout' => 'table',
                            'sub_fields' => array(
                                array(
                                    'key' => 'field_5f6eabef35dab',
                                    'label' => 'Texto',
                                    'name' => 'text',
                                    'type' => 'text',
                                    'instructions' => 'Digite o texto do item',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => 'Privacy',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                                array(
                                    'key' => 'field_5f6eac2635dac',
                                    'label' => 'Link',
                                    'name' => 'link',
                                    'type' => 'text',
                                    'instructions' => 'Digíte o link do item',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => '#',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                            ),
                        ),
                        array(
                            'key' => 'field_5f6eac5035dad',
                            'label' => 'Item 2',
                            'name' => 'footer_item_2',
                            'type' => 'group',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'layout' => 'table',
                            'sub_fields' => array(
                                array(
                                    'key' => 'field_5f6eac5035dae',
                                    'label' => 'Texto',
                                    'name' => 'text',
                                    'type' => 'text',
                                    'instructions' => 'Digite o texto do item',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => 'Terms',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                                array(
                                    'key' => 'field_5f6eac5035daf',
                                    'label' => 'Link',
                                    'name' => 'link',
                                    'type' => 'text',
                                    'instructions' => 'Digíte o link do item',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => '#',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                            ),
                        ),
                        array(
                            'key' => 'field_5f6eac5235db0',
                            'label' => 'Item 3',
                            'name' => 'footer_item_3',
                            'type' => 'group',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'layout' => 'table',
                            'sub_fields' => array(
                                array(
                                    'key' => 'field_5f6eac5235db1',
                                    'label' => 'Texto',
                                    'name' => 'text',
                                    'type' => 'text',
                                    'instructions' => 'Digite o texto do item',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => 'FAQ',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                                array(
                                    'key' => 'field_5f6eac5235db2',
                                    'label' => 'Link',
                                    'name' => 'link',
                                    'type' => 'text',
                                    'instructions' => 'Digíte o link do item',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => '#',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                            ),
                        ),
                    ),
                ),
            ),
            'location' => array(
                array(
                    array(
                        'param' => 'post_type',
                        'operator' => '==',
                        'value' => 'page',
                    ),
                ),
            ),
            'menu_order' => 10,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => true,
            'description' => '',
        ));
    }
}
